---
host: 0.0.0.0
port: 28080
pidfile: /var/run/pmux-logview.pid
default_user: pmux
use_basic_auth: true
password_file_path: /etc/pmux-logview/password
cache_dir_path: /var/tmp/pmux-logview
log_dir_path: /var/log/pmux-logview
log_level: info
use_syslog: true 
syslog_facility: user
